<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Austin Smith - Senior Software Engineer</title>
        <meta name="description" content="ASMITHDEV - Senior Software Engineer Portfolio & Blog">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Start of Woopra Code -->
        <script>
          !function(){var t,o,c,e=window,n=document,r=arguments,a="script",i=["call","cancelAction","config","identify","push","track","trackClick","trackForm","update","visit"],s=function(){var t,o=this,c=function(t){o[t]=function(){return o._e.push([t].concat(Array.prototype.slice.call(arguments,0))),o}};for(o._e=[],t=0;t<i.length;t++)c(i[t])};for(e.__woo=e.__woo||{},t=0;t<r.length;t++)e.__woo[r[t]]=e[r[t]]=e[r[t]]||new s;(o=n.createElement(a)).async=1,o.src="https://static.woopra.com/js/w.js",(c=n.getElementsByTagName(a)[0]).parentNode.insertBefore(o,c)}("woopra");

          woopra.config({
            domain: "asmithdev.com",
            outgoing_tracking: true,
            download_tracking: true,
            click_tracking: true
          });
          
          woopra.track();
        </script>
        <!-- End of Woopra Code -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">

            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <h1>ASMITHDEV</h1>
                <h4>Software Engineering Manager & Senior Software Engineer</h4>
                <p class="main-container">
                    Welcome!, I am currently working to add a blog to the site for coding tutorials etc. Use the links below to view my content.
                </p>
                <p class="social-media">
                    <a href="https://www.hamsters.io" target="_blank" class="fa fa-cloud" data-toggle="tooltip" title="Hamsters.io | Cloud Computing" data-original-title="Hamsters.js"></a>
                    <a href="https://gitlab.com/asmithdev" target="_blank" class="fa fa-gitlab" data-toggle="tooltip" title="View Gitlab Profile" data-original-title="Gitlab"></a>
                    <a href="https://github.com/austinksmith" target="_blank" class="fa fa-github" data-toggle="tooltip" title="View Github Profile" data-original-title="Gitlab"></a>
                    <a href="https://www.youtube.com/channel/UC61-kTz2kTP2xgfCvsYFAcw/videos" target="_blank" class="fa fa-youtube" data-toggle="tooltip" title="View Youtube Profile" data-original-title="Email"></a>
                    <a href="mailto:austin@asmithdev.com" target="_blank" class="fa fa-envelope-o" data-toggle="tooltip" title="Contact Via Email" data-original-title="Email"></a>
                </p>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                &copy 2022
            </footer>
        </div>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
